version: '3'
services:
  mongodb:
    image: mongo:4
    container_name: o-neko-mongodb
    ports:
      - "27017:27017"

  meilisearch:
    image: getmeili/meilisearch:v1.0.2
    ports:
      - "7700:7700"
    environment:
      - MEILI_MASTER_KEY=ZWEZtwJKXZX3mQGA9hlqKr7THr2UTcHOKThuV8aWq3A